<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnScanQRCode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"        
        android:layout_marginBottom="50dp"
        android:text="@string/btnScanQRCodeText"    
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        />

    <Button
        android:id="@+id/btnViewCampInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnScanQRCode"
        android:layout_marginTop="25dp"
        android:text="@string/btnViewCampInfoText" 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    
</RelativeLayout>